.projects--wrapper {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 3rem;
}

@media (min-width: 768px) {
  .projects--wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .projects--wrapper {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
