@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: 'Poppins', sans-serif;
}
html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  overflow-x: hidden;
  height: auto;
  position: relative;
  #bg {
    height: auto;
    position: absolute;
    object-fit: cover;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    @media (max-width: 768px) {
      height: 70vh;
    }
    @media (min-width: 1200px) {
      height: 100vh;
      object-position: bottom;
    }
  }
}

img {
  max-width: 100%;
}

#hero {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 3rem;
    @media (max-width: 768px) {
      font-size: 2.25rem;
    }
    span {
      font-weight: 600;
    }
    .code {
      white-space: nowrap;
    }
    small {
      background: linear-gradient(90deg, #19ffc4, #7e19ff, #ff196e, #0eafff);
      background-size: 800% 800%;
      -webkit-animation: gradient 10s ease-in-out infinite;
      -moz-animation: gradient 10s ease-in-out infinite;
      animation: gradient 10s ease-in-out infinite;

      background-clip: text;
      -webkit-background-clip: text;
      color: transparent !important;
      font-weight: 800 !important;
    }
  }

  .subtitle {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: rgb(90, 90, 90);
  }
}

section {
  margin-bottom: 4rem;
}
section .title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 500;
  position: relative;
  margin: 2rem 0;
  z-index: 2;
  line-height: 1.2;
  margin-left: -1rem;
  @media (max-width: 768px) {
    margin-left: 0;
  }
}
section .title::before {
  position: absolute;
  font-size: 5rem;
  color: rgb(245, 245, 245);
  top: -50%;
  z-index: -1;
}
#about {
  position: relative;
  .profile-picture {
    border-radius: 2px;
    max-width: 200px;
    margin-right: 1.5rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
    opacity: 0.2;
    position: absolute;
    // top: -25%;
    left: 4rem;
    // transform: translateY(50%);
    transition: opacity 0.2s ease;
    &:hover {
      opacity: 1;
    }
  }
  p {
    max-width: 75%;
    font-size: 1.5rem;
    @media (min-width: 1024px) {
      font-size: 2rem;
    }
    margin-top: 6rem;
    margin-bottom: 6rem;
    &:nth-child(even) {
      margin-right: auto;
    }
    &:nth-child(odd) {
      margin-left: auto;
    }
    span.block {
      margin-top: 0.5rem;
    }
  }
  span.gradient-text {
    &.react {
      background: linear-gradient(135deg, #38a5c4, #61dafb);
      background-clip: text;
      -webkit-background-clip: text;
    }
    &.symfony {
      background: linear-gradient(135deg, #bacf29, #71b236);

      background-clip: text;
      -webkit-background-clip: text;
    }

    color: transparent !important;
    font-weight: 800 !important;
  }
}

#about .title::before {
  content: 'About';
}
#contact .title::before {
  content: 'Contact Me';
}
#projects .title::before {
  content: 'Projects';
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
  @media (max-width: 576px) {
    max-width: 540px;
  }
  @media (min-width: 577px) {
    max-width: 95%;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}

footer {
  background-color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 0.85rem;

  padding: 1rem;
  .container {
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
    .footer-left {
      > span {
        display: block;
      }
      @media (max-width: 768px) {
        text-align: center;
      }
    }
    span {
      &.privacy-policy--btn {
        cursor: pointer;
        color: rgb(128, 128, 128);
        text-decoration: underline;
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
}

select {
  border: none;
  background-color: transparent;
  &:focus {
    outline: none;
  }
  // border-radius: 5px;
  padding: 0.5rem;
  padding-left: 0;
  color: rgb(102, 102, 102);
}

.title-overlay {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(128, 128, 128);
  text-align: center;
}
#logos {
  margin-top: 1rem;
  @media (max-width: 768px) {
    margin-bottom: 3rem;
  }
  .logo-container {
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    .brand-logos {
      margin: 2rem 0;
      max-width: 175px;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
      @media (max-width: 768px) {
        max-width: 135px;
      }
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

@media (max-width: 768px) {
  .desktop {
    display: none;
  }
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.text-xs {
  font-size: 0.75rem;
}
.uppercase {
  text-transform: uppercase;
}
.block {
  display: block;
}

.text-center {
  text-align: center;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 24%;
  }
  50% {
    background-position: 100% 77%;
  }
  100% {
    background-position: 0% 24%;
  }
}
@-moz-keyframes gradient {
  0% {
    background-position: 0% 24%;
  }
  50% {
    background-position: 100% 77%;
  }
  100% {
    background-position: 0% 24%;
  }
}
@keyframes gradient {
  0% {
    background-position: 0% 24%;
  }
  50% {
    background-position: 100% 77%;
  }
  100% {
    background-position: 0% 24%;
  }
}

.shuffle-wrapper {
  // display: grid;
  // grid-template-columns: repeat(2, minmax(0, 1fr));
  overflow: visible !important;
}
.shuffle-item {
  width: 48%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 1rem;
  a,
  a:hover {
    text-decoration: none !important;
  }
  .shuffle--info-overlay {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(0, 0, 0, 0.5) 35%,
      rgba(0, 0, 0, 0.7) 55%
    );
    transform: translateY(120%);
    transition: transform 0.2s ease;

    h3 {
      color: white;
      font-weight: 500;
      display: block;
      margin-top: auto;
      font-size: 1.4rem;
    }
    p {
      font-family: 'Open Sans';
      color: white;
      font-size: 0.875rem;
    }
    @media (min-width: 1024px) {
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.25rem;
      }
    }
  }

  &:hover {
    .shuffle--info-overlay {
      transform: translateY(0);
    }
    &:after {
      transform: translateY(0);
      z-index: 10;
    }
  }
  @media (max-width: 768px) {
    width: 100%;
  }
  @media (min-width: 768px) {
    &:nth-child(odd) {
      margin-right: 1rem;
    }
    &:nth-child(even) {
      margin-left: 1rem;
    }
  }
  img {
    object-fit: contain;
    margin-bottom: -8px;
  }
}

a {
  &:hover {
    text-decoration: underline !important;
  }
}
button {
  transition: transform 0.2s ease-in-out;
  &:hover {
    transform: scale(1.05);
    text-decoration: underline !important;
  }
}

.modal-background {
  display: none;
  &.open {
    display: flex;
  }
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);
  z-index: 99;

  .modal {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    width: 50%;
    min-width: 450px;
    height: 60%;
    @media (max-width: 768px) {
      height: 80%;
      min-width: 95%;
      width: 95%;
    }

    .modal-content {
      height: 87%;
      overflow-y: auto;
      padding: 1rem;
    }
    .modal-footer {
      margin-top: auto;
      height: 10%;
      display: flex;
      justify-content: center;
      button {
        background-color: #38a7ca;
        border: none;
        color: white;
        text-transform: uppercase;
        border-radius: 5px;
        display: inline-block;
        width: 100px;
        padding: 0.3rem 0.5rem;
        text-decoration: none;
        cursor: pointer;
        &:hover {
          text-decoration: none !important;
        }
      }
    }
  }
}
.project_pill-container {
  margin-top: 1rem;
  @media (max-width: 768px) {
    margin-top: 0.5rem;
  }
}
span.pill {
  margin-top: 0.3rem;
  display: inline-block;
  text-transform: uppercase;
  color: white;
  letter-spacing: 1px;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  width: auto;
  font-size: 0.7rem;
  background-color: rgb(255, 0, 106);
  padding: 0.2rem 0.75rem;
  border-radius: 50px;
  @media (max-width: 768px) {
    font-size: 0.55rem;
  }
}

span.bold {
  font-weight: 600;
}
.technologies {
  img {
    max-width: 60px;
    transition: all 0.3s ease-in-out;
    filter: grayscale(1);
    opacity: 0.5;
    &:hover {
      filter: none;

      transform: scale(1.1);
    }
  }
  div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    justify-items: center;
    row-gap: 2rem;
  }
}

.privacy-policy--container {
  overflow-y: auto;
  height: 100%;
  padding: 1rem;
  border: 1px solid #e6e6e6;
  p {
    margin: 1rem 0;
  }
  span {
    margin: 1rem 0;
    font-size: 1.15rem;
  }
  ul {
    margin-left: 2rem;
  }
}
